user  nobody;
worker_processes  auto;

pid /var/run/nginx.pid;

events {
    worker_connections  8000;
}

http {
    include mime.types;
    default_type  application/octet-stream;

    charset_types text/xml text/plain text/vnd.wap.wml application/x-javascript application/rss+xml text/css application/javascript application/json;

    sendfile on;
    tcp_nopush on;
    # tcp_nodelay on;

    types_hash_max_size 2048;
    # server_tokens off;

    keepalive_timeout  65;

    ##
    # Logging Settings
    ##

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for" "$host" '
        '"$cookie_PHPSESSID" $request_time';

    access_log  /var/log/nginx/access.log;
    error_log   /dev/stdout info;

    gzip  on;

    gzip_comp_level 5;

    gzip_disable "MSIE [1-6]\.";
    gzip_vary on;
    gzip_proxied any;

    gzip_types
        application/atom+xml
        application/javascript
        application/json
        application/ld+json
        application/manifest+json
        application/rdf+xml
        application/rss+xml
        application/schema+json
        application/vnd.geo+json
        application/vnd.ms-fontobject
        application/x-font-ttf
        application/x-javascript
        application/x-web-app-manifest+json
        application/xhtml+xml
        application/xml
        font/eot
        font/opentype
        image/bmp
        image/svg+xml
        image/vnd.microsoft.icon
        image/x-icon
        text/cache-manifest
        text/css
        text/javascript
        text/plain
        text/vcard
        text/vnd.rim.location.xloc
        text/vtt
        text/x-component
        text/x-cross-domain-policy
        text/xml;
        # text/html is always compressed by HttpGzipModule

    upstream app_server {
	    server unix:/var/run/gunicorn.sock fail_timeout=0;
    }

    server {
       listen         80;
       server_name    _;
       return         301 https://$host$request_uri;
    }

    server {
        client_max_body_size 4G;
        listen      443 default_server;
        server_name  _;

        charset utf-8;

        expires 30d;
        add_header Cache-Control public;

        default_type application/octet-stream;

	    location /static/ {
                alias /usr/src/app/assets/;
                # autoindex on;
        }

        location /_/healthz {
                return 200;
        }


        location / {
                proxy_redirect off;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
                proxy_connect_timeout 300;
                proxy_send_timeout 300;
                proxy_read_timeout 300;
                proxy_buffer_size 32k;
                proxy_buffers 4 32k;
                proxy_busy_buffers_size 64k;
                proxy_temp_file_write_size 64k;
                proxy_pass http://app_server;
        }
    }
}
